{
    "description": "Neos package that allows to modify nodes on creation via templates.",
    "type": "neos-package",
    "name": "flowpack/nodetemplates",
    "license": "GPL-3.0+",
    "require": {
        "php": ">=7.4",
        "neos/neos": "^7.3 || ^8.0",
        "neos/neos-ui": "~7.3.18 || ~8.0.13 || ~8.1.10 || ~8.2.10 || ~8.3.1 || ~8.4.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Flowpack\\NodeTemplates\\": "Classes/"
        }
    },
    "scripts": {
        "lint:phpstan": "../../../bin/phpstan analyse",
        "lint": [
            "@lint:phpstan"
        ]
    }
}
